<?php
return [
    'Nicosia' => 'Никосия',
    'Gonyeli' => 'Гёнйели',
    'Kythrea' => 'Кифрея',
    'Alaykoy' => 'Алайкёй',
    'Haspolat' => 'Хасполат',
    'Kyrenia' => 'Кирения',
    'Alsancak' => 'Алсанджак',
    'Lapithos' => 'Лапитос',
    'Catalkoy' => 'Чаталкёй',
    'Karmi' => 'Карми',
    'Karaoglanoglu' => 'Караогланоглу',
    'Esentepe' => 'Эсентепе',
    'Dikmen' => 'Дикмен',
    'Tatlisu' => 'Татлысу',
    'Famagusta' => 'Фамагуста',
    'Varosha' => 'Вароша',
    'Trikomo' => 'Трикомо',
    'Bogaz' => 'Боаз',
    'Yenibogazici' => 'Енибогазчи',
    'Lefkoniko' => 'Лефконико',
    'Lysi' => 'Лиси',
    'Serdarli' => 'Сердарлы',
    'Beyarmudu' => 'Бейармуду',
    'Pasakoy' => 'Пашакёй',
    'Vadili' => 'Вадили',
    'Mehmetcik' => 'Мехметчик',
    'Yialousa' => 'Ялуса',
    'Rizokarpaso' => 'Ризокарпасо',
    'Buyukkonuk' => 'Бюйюкконук',
    'Morphou' => 'Морфу',
    'Kalkanli' => 'Калканлы',
    'Lefka' => 'Лефка',
    'Gemikonagi' => 'Гемиконагы',
    'Ercan' => 'Эрджан',
    'Remote' => 'Удалённо',
];
