<?php
return [
    'Nicosia' => 'Nicosia',
    'Gonyeli' => 'Gonyeli',
    'Kythrea' => 'Kythrea',
    'Alaykoy' => 'Alaykoy',
    'Haspolat' => 'Haspolat',
    'Kyrenia' => 'Kyrenia',
    'Alsancak' => 'Alsancak',
    'Lapithos' => 'Lapithos',
    'Catalkoy' => 'Catalkoy',
    'Karmi' => 'Karmi',
    'Karaoglanoglu' => 'Karaoglanoglu',
    'Esentepe' => 'Esentepe',
    'Dikmen' => 'Dikmen',
    'Tatlisu' => 'Tatlisu',
    'Famagusta' => 'Famagusta',
    'Varosha' => 'Varosha',
    'Trikomo' => 'Trikomo',
    'Bogaz' => 'Bogaz',
    'Yenibogazici' => 'Yenibogazici',
    'Lefkoniko' => 'Lefkoniko',
    'Lysi' => 'Lysi',
    'Serdarli' => 'Serdarli',
    'Beyarmudu' => 'Beyarmudu',
    'Pasakoy' => 'Pasakoy',
    'Vadili' => 'Vadili',
    'Mehmetcik' => 'Mehmetcik',
    'Yialousa' => 'Yialousa',
    'Rizokarpaso' => 'Rizokarpaso',
    'Buyukkonuk' => 'Buyukkonuk',
    'Morphou' => 'Morphou',
    'Kalkanli' => 'Kalkanli',
    'Lefka' => 'Lefka',
    'Gemikonagi' => 'Gemikonagi',
    'Ercan' => 'Ercan',
    'Remote' => 'Remote',
];
