<?php
return [
    'Nicosia' => 'Lefkoşa',
    'Gonyeli' => 'Gönyeli',
    'Kythrea' => 'Değirmenlik',
    'Alaykoy' => 'Alayköy',
    'Haspolat' => 'Haspolat',
    'Kyrenia' => 'Girne',
    'Alsancak' => 'Alsancak',
    'Lapithos' => 'Lapta',
    'Catalkoy' => 'Çatalköy',
    'Karmi' => 'Karaman',
    'Karaoglanoglu' => 'Karaoğlanoğlu',
    'Esentepe' => 'Esentepe',
    'Dikmen' => 'Dikmen',
    'Tatlisu' => 'Tatlısu',
    'Famagusta' => 'Gazimağusa',
    'Varosha' => 'Maraş',
    'Trikomo' => 'İskele',
    'Bogaz' => 'Boğaz',
    'Yenibogazici' => 'Yeniboğaziçi',
    'Lefkoniko' => 'Geçitkale',
    'Lysi' => 'Akdoğan',
    'Serdarli' => 'Serdarlı',
    'Beyarmudu' => 'Beyarmudu',
    'Pasakoy' => 'Paşaköy',
    'Vadili' => 'Vadili',
    'Mehmetcik' => 'Mehmetçik',
    'Yialousa' => 'Yenierenköy',
    'Rizokarpaso' => 'Dipkarpaz',
    'Buyukkonuk' => 'Büyükkonuk',
    'Morphou' => 'Güzelyurt',
    'Kalkanli' => 'Kalkanlı',
    'Lefka' => 'Lefke',
    'Gemikonagi' => 'Gemikonağı',
    'Ercan' => 'Ercan',
    'Remote' => 'Məsafədən',
];
