<?php

return [

    'accepted' => ':attribute sahəsi qəbul edilməlidir.',
    'accepted_if' => ':other :value olduqda :attribute qəbul edilməlidir.',
    'active_url' => ':attribute düzgün URL olmalıdır.',
    'after' => ':attribute :date-dən sonrakı tarix olmalıdır.',
    'after_or_equal' => ':attribute :date-dən sonrakı və ya ona bərabər tarix olmalıdır.',
    'alpha' => ':attribute yalnız hərflərdən ibarət olmalıdır.',
    'alpha_dash' => ':attribute yalnız hərf, rəqəm, tire və alt xətt olmalıdır.',
    'alpha_num' => ':attribute yalnız hərf və rəqəmlərdən ibarət olmalıdır.',
    'any_of' => ':attribute sahəsi yanlışdır.',
    'array' => ':attribute massiv olmalıdır.',
    'ascii' => ':attribute yalnız ASCII simvollarından ibarət olmalıdır.',
    'before' => ':attribute :date-dən əvvəlki tarix olmalıdır.',
    'before_or_equal' => ':attribute :date-dən əvvəlki və ya ona bərabər tarix olmalıdır.',
    'between' => [
        'array' => ':attribute :min ilə :max arası element olmalıdır.',
        'file' => ':attribute :min ilə :max kilobayt arası olmalıdır.',
        'numeric' => ':attribute :min ilə :max arası olmalıdır.',
        'string' => ':attribute :min ilə :max simvol arası olmalıdır.',
    ],
    'boolean' => ':attribute doğru və ya yanlış olmalıdır.',
    'can' => ':attribute icazəsiz dəyər ehtiva edir.',
    'confirmed' => ':attribute təsdiqi uyğun gəlmir.',
    'contains' => ':attribute tələb olunan dəyəri ehtiva etmir.',
    'current_password' => 'Şifrə yanlışdır.',
    'date' => ':attribute düzgün tarix olmalıdır.',
    'date_equals' => ':attribute :date-ə bərabər tarix olmalıdır.',
    'date_format' => ':attribute :format formatına uyğun olmalıdır.',
    'decimal' => ':attribute :decimal onluq rəqəm olmalıdır.',
    'declined' => ':attribute rədd edilməlidir.',
    'declined_if' => ':other :value olduqda :attribute rədd edilməlidir.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəm olmalıdır.',
    'digits_between' => ':attribute :min ilə :max rəqəm arası olmalıdır.',
    'dimensions' => ':attribute şəklinin ölçüləri yanlışdır.',
    'distinct' => ':attribute təkrar dəyərə malikdir.',
    'doesnt_contain' => ':attribute aşağıdakılardan birini ehtiva etməməlidir: :values.',
    'doesnt_end_with' => ':attribute aşağıdakılarla bitməməlidir: :values.',
    'doesnt_start_with' => ':attribute aşağıdakılarla başlamamalıdır: :values.',
    'email' => ':attribute düzgün e-poçt ünvanı olmalıdır.',
    'encoding' => ':attribute :encoding kodlaşdırmasında olmalıdır.',
    'ends_with' => ':attribute aşağıdakılardan biri ilə bitməlidir: :values.',
    'enum' => 'Seçilmiş :attribute yanlışdır.',
    'exists' => 'Seçilmiş :attribute yanlışdır.',
    'extensions' => ':attribute aşağıdakı uzantılardan birinə malik olmalıdır: :values.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute dəyərə malik olmalıdır.',
    'gt' => [
        'array' => ':attribute :value-dan çox element olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük olmalıdır.',
        'numeric' => ':attribute :value-dan böyük olmalıdır.',
        'string' => ':attribute :value simvoldan çox olmalıdır.',
    ],
    'gte' => [
        'array' => ':attribute ən azı :value element olmalıdır.',
        'file' => ':attribute :value kilobayt və ya daha çox olmalıdır.',
        'numeric' => ':attribute :value-dan böyük və ya ona bərabər olmalıdır.',
        'string' => ':attribute ən azı :value simvol olmalıdır.',
    ],
    'hex_color' => ':attribute düzgün hex rəng olmalıdır.',
    'image' => ':attribute şəkil olmalıdır.',
    'in' => 'Seçilmiş :attribute yanlışdır.',
    'in_array' => ':attribute :other daxilində mövcud olmalıdır.',
    'in_array_keys' => ':attribute ən azı bu açarlardan birini ehtiva etməlidir: :values.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute düzgün IP ünvanı olmalıdır.',
    'ipv4' => ':attribute düzgün IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute düzgün IPv6 ünvanı olmalıdır.',
    'json' => ':attribute düzgün JSON sətri olmalıdır.',
    'list' => ':attribute siyahı olmalıdır.',
    'lowercase' => ':attribute kiçik hərflərlə olmalıdır.',
    'lt' => [
        'array' => ':attribute :value-dan az element olmalıdır.',
        'file' => ':attribute :value kilobaytdan az olmalıdır.',
        'numeric' => ':attribute :value-dan az olmalıdır.',
        'string' => ':attribute :value simvoldan az olmalıdır.',
    ],
    'lte' => [
        'array' => ':attribute :value-dan çox element olmamalıdır.',
        'file' => ':attribute :value kilobayt və ya daha az olmalıdır.',
        'numeric' => ':attribute :value-dan az və ya ona bərabər olmalıdır.',
        'string' => ':attribute :value simvoldan çox olmamalıdır.',
    ],
    'mac_address' => ':attribute düzgün MAC ünvanı olmalıdır.',
    'max' => [
        'array' => ':attribute :max-dan çox element olmamalıdır.',
        'file' => ':attribute :max kilobaytdan böyük olmamalıdır.',
        'numeric' => ':attribute :max-dan böyük olmamalıdır.',
        'string' => ':attribute :max simvoldan çox olmamalıdır.',
    ],
    'max_digits' => ':attribute :max rəqəmdən çox olmamalıdır.',
    'mimes' => ':attribute :values tipli fayl olmalıdır.',
    'mimetypes' => ':attribute :values tipli fayl olmalıdır.',
    'min' => [
        'array' => ':attribute ən azı :min element olmalıdır.',
        'file' => ':attribute ən azı :min kilobayt olmalıdır.',
        'numeric' => ':attribute ən azı :min olmalıdır.',
        'string' => ':attribute ən azı :min simvol olmalıdır.',
    ],
    'min_digits' => ':attribute ən azı :min rəqəm olmalıdır.',
    'missing' => ':attribute mövcud olmamalıdır.',
    'missing_if' => ':other :value olduqda :attribute mövcud olmamalıdır.',
    'missing_unless' => ':other :value olmadıqda :attribute mövcud olmamalıdır.',
    'missing_with' => ':values mövcud olduqda :attribute mövcud olmamalıdır.',
    'missing_with_all' => ':values mövcud olduqda :attribute mövcud olmamalıdır.',
    'multiple_of' => ':attribute :value-in qatı olmalıdır.',
    'not_in' => 'Seçilmiş :attribute yanlışdır.',
    'not_regex' => ':attribute formatı yanlışdır.',
    'numeric' => ':attribute rəqəm olmalıdır.',
    'password' => [
        'letters' => ':attribute ən azı bir hərf ehtiva etməlidir.',
        'mixed' => ':attribute ən azı bir böyük və bir kiçik hərf ehtiva etməlidir.',
        'numbers' => ':attribute ən azı bir rəqəm ehtiva etməlidir.',
        'symbols' => ':attribute ən azı bir simvol ehtiva etməlidir.',
        'uncompromised' => 'Verilmiş :attribute məlumat sızmasında görünüb. Fərqli :attribute seçin.',
    ],
    'present' => ':attribute mövcud olmalıdır.',
    'present_if' => ':other :value olduqda :attribute mövcud olmalıdır.',
    'present_unless' => ':other :value olmadıqda :attribute mövcud olmalıdır.',
    'present_with' => ':values mövcud olduqda :attribute mövcud olmalıdır.',
    'present_with_all' => ':values mövcud olduqda :attribute mövcud olmalıdır.',
    'prohibited' => ':attribute qadağandır.',
    'prohibited_if' => ':other :value olduqda :attribute qadağandır.',
    'prohibited_if_accepted' => ':other qəbul edildikdə :attribute qadağandır.',
    'prohibited_if_declined' => ':other rədd edildikdə :attribute qadağandır.',
    'prohibited_unless' => ':other :values daxilində deyilsə :attribute qadağandır.',
    'prohibits' => ':attribute :other-in mövcud olmasını qadağan edir.',
    'regex' => ':attribute formatı yanlışdır.',
    'required' => ':attribute sahəsi tələb olunur.',
    'required_array_keys' => ':attribute bu açarları ehtiva etməlidir: :values.',
    'required_if' => ':other :value olduqda :attribute tələb olunur.',
    'required_if_accepted' => ':other qəbul edildikdə :attribute tələb olunur.',
    'required_if_declined' => ':other rədd edildikdə :attribute tələb olunur.',
    'required_unless' => ':other :values daxilində deyilsə :attribute tələb olunur.',
    'required_with' => ':values mövcud olduqda :attribute tələb olunur.',
    'required_with_all' => ':values mövcud olduqda :attribute tələb olunur.',
    'required_without' => ':values mövcud olmadıqda :attribute tələb olunur.',
    'required_without_all' => ':values-dən heç biri mövcud olmadıqda :attribute tələb olunur.',
    'same' => ':attribute :other ilə üst-üstə düşməlidir.',
    'size' => [
        'array' => ':attribute :size element olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string' => ':attribute :size simvol olmalıdır.',
    ],
    'starts_with' => ':attribute aşağıdakılardan biri ilə başlamalıdır: :values.',
    'string' => ':attribute mətn olmalıdır.',
    'timezone' => ':attribute düzgün saat qurşağı olmalıdır.',
    'unique' => ':attribute artıq mövcuddur.',
    'uploaded' => ':attribute yüklənə bilmədi.',
    'uppercase' => ':attribute böyük hərflərlə olmalıdır.',
    'url' => ':attribute düzgün URL olmalıdır.',
    'ulid' => ':attribute düzgün ULID olmalıdır.',
    'uuid' => ':attribute düzgün UUID olmalıdır.',

    'custom' => [],

    'attributes' => [],
];
